
#mysql
spring.datasource.url=jdbc:mysql://localhost:3305/WaterWeatherTable?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=example

#mybatis
mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.type-aliases-package=com/example/waterualitymonitor/domain



pring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=trueUserMapper.xml
spring.datasource.sql-script-encoding=UTF-8
